<!DOCTYPE html>
<html lang="en">
<head>

    <title>
        {% block 'title' %}
        Main Home
        {% endblock %}
    </title>
</head>
<body>

<h3 align="center">AUTO MOBILE SYSTEM</h3>
<hr><hr>
<style >
body, html {
  height: 100%;
}
body {
  background-image: url("https://wallup.net/wp-content/uploads/2018/10/04/209337-cars-drawings-white-background.jpg");
    height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    nav {
  background-color: #333; /* change the background color to your desired color */
  overflow: hidden;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd; /* change the hover background color to your desired color */
  color: black;
}

</style>
<nav>
    <ul>
        <li><a href="{% url 'index' %}">Home</a>&nbsp;&nbsp;</li>
        <li><a href="{% url 'registration' %}">Registration</a>&nbsp;</li>
        <li><a href="{% url 'userlogin' %}">Login</a>&nbsp;</li>
        <li><a href="{% url 'adminlogin' %}">AdminLogin</a>&nbsp;</li>
    </ul>
</nav>
<hr><hr>
<marquee direction="right" behavior="alternate" style="background:lightgreen;" >
LOGIN TO GET IN TO WEB SITE
</marquee>
<hr><hr>
<h1>About Us</h1>
<h2>The major systems of an automobile are the engine, fuel system, transmission, electrical system, <br>cooling and lubrication system, and the chassis, which includes the suspension system, braking system,<br> wheels and tires, and the body.</h2>
<br>
<br>
</body>
</html>